{
  "name": "job-runner/symfony-console-adapter",
  "homepage": "https://github.com/job-runner/symfony-console-adapter",
  "license": "MIT",
  "description": "",
  "authors": [
    {
      "name": "Stéphane Demonchaux",
      "email": "demonchaux.stephane@gmail.com",
      "homepage": "https://github.com/fezfez"
    }
  ],
  "require": {
    "php": "^8.1",
    "job-runner/job-runner": "^0.2",
    "symfony/console": "^6.2.5"
  },
  "require-dev": {
    "doctrine/coding-standard": "^11.1",
    "infection/infection": "^0.26.18",
    "phpunit/phpunit": "^10.0.16",
    "psalm/plugin-phpunit": "^0.18.4",
    "vimeo/psalm": "^5.6.0"
  },
  "autoload": {
    "psr-4": {
      "JobRunner\\JobRunner\\SymfonyConsole\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JobRunner\\JobRunner\\SymfonyConsole\\Tests\\": "tests"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "infection/extension-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
